<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>result</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: result;
		--web-view-id: ID3;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ID3;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ID3 {
		position: absolute;
		width: 428px;
		height: 926px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: result;
		--web-view-id: ID3;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#_5 {
		fill: rgba(68,145,218,1);
	}
	._5 {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 64px;
		left: 0px;
		top: 103px;
	}
	#ID70 {
		left: 110px;
		top: 112px;
		position: absolute;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: DengXian;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#_ti{
		left: 14px;
		top: 185px;
		position: absolute;
		overflow: visible;
		width: 221px;
		white-space: nowrap;
		text-align: left;
		font-family: DengXian;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#_6 {
		fill: rgba(249,249,249,1);
	}
	._6 {
		position: absolute;
		overflow: visible;
		width: 274px;
		height: 97px;
		left: 67px;
		top: 226px;
	}
	#_7 {
		fill: rgba(68,145,218,1);
	}
	._7 {
		position: absolute;
		overflow: visible;
		width: 14px;
		height: 97px;
		left: 67px;
		top: 226px;
	}
	#_8 {
		fill: rgba(249,249,249,1);
	}
	._8 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 97px;
		left: 78px;
		top: 226px;
	}
	#_o {
		left: 83px;
		top: 237px;
		position: absolute;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: DengXian;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	#_p {
		left: 108px;
		top: 275px;
		position: absolute;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		text-align: center;
		font-family: DengXian;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#_ {
		left: 14px;
		top: 340px;
		position: absolute;
		overflow: visible;
		width: 321px;
		white-space: nowrap;
		text-align: left;
		font-family: DengXian;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#_r {
		left: 151px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 251px;
		white-space: nowrap;
		text-align: left;
		font-family: DengXian;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
</style>

</head>
<body>
<div id="ID3">
	<svg class="_5">
		<rect id="_5" rx="0" ry="0" x="0" y="0" width="300" height="64">
		</rect>
	</svg>
	<div id="ID70">
		<span>70%</span>
	</div>
	<div id="_ti">
		<span>您的成绩可以获得此券。</span>
	</div>
	<svg class="_6">
		<rect id="_6" rx="5" ry="5" x="0" y="0" width="274" height="97">
		</rect>
	</svg>
	<svg class="_7">
		<rect id="_7" rx="5" ry="5" x="0" y="0" width="14" height="97">
		</rect>
	</svg>
	<svg class="_8">
		<rect id="_8" rx="0" ry="0" x="0" y="0" width="5" height="97">
		</rect>
	</svg>
	<div id="_o">
		<span>凭此券：</span>
	</div>
	<div id="_p">
		<span>可以获得“真心话”</span>
	</div>
	<div id="_">
		<span>截图当前页面即可寻找问卷发起者，<br/>兑现奖励</span>
	</div>
	<div id="_r">
		<span>默契度测试</span>
	</div>
</div>
</body>
</html>