<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>work</title>
<script src="questions.js"></script>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: work;
		--web-view-id: ID2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: ID2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#ID2 {
		position: absolute;
		width: 428px;
		height: 926px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: work;
		--web-view-id: ID2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#_ti{
		left: 21px;
		top: 31px;
		position: absolute;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: DengXian;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
	#_1 {
		fill: rgba(68,145,218,1);
	}
	._1 {
		position: absolute;
		overflow: visible;
		width: 58px;
		height: 4px;
		left: 26px;
		top: 87px;
	}
	#ID1 {
		left: 26px;
		top: 106px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: DengXian;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#_l {
		left: 46px;
		top: 106px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: DengXian;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#ID110 {
		left: 355px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: left;
		font-family: DengXian;
		font-style: normal;
		font-weight: lighter;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#_n {
		position: absolute;
		width: 367px;
		height: 44px;
		left: 26px;
		top: 177px;
		overflow: visible;
	}
	#_4 {
		fill: rgba(225,225,225,1);
	}
	._4 {
		position: absolute;
		overflow: visible;
		width: 367px;
		height: 44px;
		left: 0px;
		top: 0px;
	}
	#A {
		left: 162px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		text-align: center;
		font-family: DengXian;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#_q {
		position: absolute;
		width: 367px;
		height: 44px;
		left: 26px;
		top: 236px;
		overflow: visible;
	}
	#_4_r {
		fill: rgba(225,225,225,1);
	}
	._4_r {
		position: absolute;
		overflow: visible;
		width: 367px;
		height: 44px;
		left: 0px;
		top: 0px;
	}
	#B {
		left: 162px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 53px;
		white-space: nowrap;
		text-align: center;
		font-family: DengXian;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
</style>

<script>

</script>
</head>
<body>
<div id="ID2">
	<div id="_ti">
		<span>问题</span>
	</div>
	<svg class="_1">
		<rect id="_1" rx="0" ry="0" x="0" y="0" width="58" height="4">
		</rect>
	</svg>
	<div id="ID1">
		<span>1.</span>
	</div>
	<div id="_l">
		<span>题目</span>
	</div>
	<div id="ID110">
		<span>1/10</span>
	</div>
	<div id="_n" class="____">
		<svg class="_4">
			<rect id="_4" rx="15" ry="15" x="0" y="0" width="367" height="44">
			</rect>
		</svg>
		<div id="A">
			<span>选项A</span>
		</div>
	</div>
	<div id="_q" class="____">
		<svg class="_4_r">
			<rect id="_4_r" rx="15" ry="15" x="0" y="0" width="367" height="44">
			</rect>
		</svg>
		<div id="B">
			<span>选项B</span>
		</div>
	</div>
</div>
</body>
</html>